# opc_openscada

./: README.md  pom.xml
localSetup/: pom.xml
localSetup/src/main/java/com/gavelinfo/recs/: App.java
opc-client/: pom.xml
opc-client/src/main/java/: ClassDetailShow.java  Env.java  Main.java  OPCTreeBrowser.java
opc-client/src/main/java/com/gavel/: PropertiesUtil.java
opc-client/src/main/java/com/gavel/database/h2/: DBReader.java  DBWriter.java  H2Connection.java
opc-client/src/main/java/com/gavel/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaEnv.java  KafkaProperties.java  KafkaUtils.java  Producer.java
opc-client/src/main/java/com/gavel/opcclient/: ClassDetailShow.java  DataPointItem.java  Env.java  ItemLoad.java  Main.java  OPCItemGroupRead.java  OPCTreeBrowser.java  OpcClient.java
opc-client/src/main/resources/: config.properties  logback.xml
parent/: pom.xml
