<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gavel.recs</groupId>
    <artifactId>LocalSetup</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>LocalSetup</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>install-jcifs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-artifacts/openscada/org.openscada.external.jcifs_1.2.25.201303051448.jar</file>
                            <groupId>local-artifacts.thirdparty</groupId>
                            <artifactId>jcifs</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-jinterop.core</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-artifacts/openscada/org.openscada.jinterop.core_2.0.8.201303051454.jar</file>
                            <groupId>local-artifacts.thirdparty</groupId>
                            <artifactId>org.openscada.jinterop.core</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-jinterop.core.source</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-artifacts/openscada/org.openscada.jinterop.core.source_2.0.8.201303051454.jar</file>
                            <groupId>local-artifacts.thirdparty</groupId>
                            <artifactId>org.openscada.jinterop.core</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <classifier>sources</classifier>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <!--  jinterop.deps   -->
                    <execution>
                        <id>install-jinterop.deps</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-artifacts/openscada/org.openscada.jinterop.deps_1.0.0.201303051454.jar</file>
                            <groupId>local-artifacts.thirdparty</groupId>
                            <artifactId>org.openscada.jinterop.deps</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-jinterop.deps.source</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-artifacts/openscada/org.openscada.jinterop.deps.source_1.0.0.201303051454.jar</file>
                            <groupId>local-artifacts.thirdparty</groupId>
                            <artifactId>org.openscada.jinterop.deps</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <classifier>sources</classifier>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>


                    <!--  opc.lib   -->
                    <execution>
                        <id>install-opc.lib</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-artifacts/openscada/org.openscada.opc.lib_1.0.0.201303051455.jar</file>
                            <groupId>local-artifacts.thirdparty</groupId>
                            <artifactId>org.openscada.opc.lib</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-opc.lib.source</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-artifacts/openscada/org.openscada.opc.lib.source_1.0.0.201303051455.jar</file>
                            <groupId>local-artifacts.thirdparty</groupId>
                            <artifactId>org.openscada.opc.lib</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <classifier>sources</classifier>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <!--  opc.lib   -->
                    <execution>
                        <id>install-opc.dcom</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-artifacts/openscada/org.openscada.opc.dcom_1.0.0.201303051455.jar</file>
                            <groupId>local-artifacts.thirdparty</groupId>
                            <artifactId>org.openscada.opc.dcom</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-opc.dcom.source</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-artifacts/openscada/org.openscada.opc.dcom.source_1.0.0.201303051455.jar</file>
                            <groupId>local-artifacts.thirdparty</groupId>
                            <artifactId>org.openscada.opc.dcom</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <classifier>sources</classifier>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>



                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
